# Sakeny.Api-V2

./: README.md  sakeny.postman_collection.json
sakeny/: Dockerfile  docker-compose.yml  sakeny.sln
sakeny/sakeny/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sakeny.csproj  sakeny.sln
sakeny/sakeny/Controllers/: AllPostsController.cs  AuthenticationController.cs  ChatController.cs  FaviourateController.cs  FeaturesController.cs  ImagesController.cs  NotificationsController.cs  PicturesController.cs  PostController.cs  PostFavouriateController.cs  PostFeedbackController.cs  PostsController.cs  PostsFeedbackController.cs  UserBanController.cs  UserFeedbackController.cs  UsersController.cs
sakeny/sakeny/DbContexts/: HOUSE_RENT_DBContext.cs
sakeny/sakeny/Entities/: ApplicationUser.cs  FeaturesTbl.cs  NotificationTbl.cs  PostFaviourateTbl.cs  PostFeaturesTbl.cs  PostFeedbackTbl.cs  PostPicTbl.cs  PostsTbl.cs  UserBanTbl.cs  UserChatTbl.cs  UserFeedbackTbl.cs  UsersTbl.cs
sakeny/sakeny/Hubs/: ChatHub.cs  NotificationHub.cs
sakeny/sakeny/Migrations/: 20240228152252_Post_fav_table.Designer.cs  20240228152252_Post_fav_table.cs  20240313121803_CreateIdentitySchema.Designer.cs  20240313121803_CreateIdentitySchema.cs  20240313123355_remove_identity.Designer.cs  20240313123355_remove_identity.cs  20240329125623_Deployment.Designer.cs  20240329125623_Deployment.cs  20240418080910_Update1.Designer.cs  20240418080910_Update1.cs  20240421121951_update_2.Designer.cs  20240421121951_update_2.cs  20240422134551_update3.Designer.cs  20240422134551_update3.cs  HOUSE_RENT_DBContextModelSnapshot.cs
sakeny/sakeny/Models/: PostFeedbackForCreationDto.cs  PostFeedbackForReturnDto.cs  PostFeedbackForUpdateDto.cs  UserForCreationDto.cs  UserForReturnDto.cs  UserForReturnWithPostFeedbacks.cs  UserForUpdateDto.cs
sakeny/sakeny/Models/ChatDtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  sharedDb.cs
sakeny/sakeny/Models/FeaturesDtos/: FeatureForCreationDto.cs  FeatureForReturnDto.cs  FeatureForUpdateDto.cs
sakeny/sakeny/Models/NotificationDtos/: NotificationForCreationDto.cs  NotificationForReturnDto.cs  NotificationForUpdateDto.cs
sakeny/sakeny/Models/PicturesDtos/: PicturesForCreationDto.cs  PicturesForReturnDto.cs  PicturesForUpdateDto.cs
sakeny/sakeny/Models/PostDtos/: PostForCreationDto.cs  PostForReturnDto.cs  PostForSerchDto.cs  PostForUpdateDto.cs
sakeny/sakeny/Models/PostFeedbackDto/: FeedbackResponseDto.cs
sakeny/sakeny/Models/UserFeedbackDtos/: UserFeedbackDto.cs  UserFeedbacktoReturnDto.cs
sakeny/sakeny/Profiles/: ChatHubProfile.cs  ChatProfile.cs  FeaturesProfile.cs  PictureProfile.cs  PostFeedbackProfile.cs  PostProfile.cs  UserProfile.cs
sakeny/sakeny/Properties/: launchSettings.json
sakeny/sakeny/Services/: IUserInfoRepository.cs  PaginationMetadata.cs  UserInfoRepositorycs.cs
sakeny/sakeny/Services/ChatRepository/: ChatInforRepository.cs  IChatInfoRepository.cs
sakeny/sakeny/Services/FaviourateRepo/: FaviourateRepo.cs  IFaviourateRepo.cs
sakeny/sakeny/Services/NewPostRepo/: FeaturesTblDto.cs  IpostRepo.cs  PostDto.cs  PostFeedbackTblDto.cs  PostPicTblDto.cs  PostRepo.cs
sakeny/sakeny/Services/NotificationRepo/: INotificationRepo.cs
sakeny/sakeny/Services/NotificationRepository/: INotificationInfoRepository.cs  NotificationInfoRepository.cs
sakeny/sakeny/Services/PostFeedbackRepo/: IPostFeedbackRepo.cs
sakeny/sakeny/Services/PostRepo/: IPostsRepository.cs  PostModel.cs  PostsRepository.cs
sakeny/sakeny/Services/PostRepository/: IPostInfoRepository.cs  PostInfoRepository.cs
sakeny/sakeny/Swagger/: IgnorePropertiesSchemaFilter.cs
